<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="demo-1.css">
    <title>CSS Animations: Level 1</title>
</head>

<body>
    <div class="square"></div>
    <p>
        <a class="link" href="https://brainstation.io">A Link to BrainStation!</a>
    </p>

    <ul class="ease-demo">
        <li class="ease-demo__box ease-demo__box--linear">linear</li>
        <li class="ease-demo__box ease-demo__box--ease-in">ease-in</li>
        <li class="ease-demo__box ease-demo__box--ease-out">ease-out</li>
        <li class="ease-demo__box ease-demo__box--ease-in-out">ease-in-out</li>
    </ul>

</body>

</html>