/* TO DO */
h1 {
  animation: pulse 1s infinite;
}

li h3 {
  transition: transform 0.3s;
}

li:hover h3 {
  transform: scale(1.3);
}

li:hover .staff-thumbnail {
  filter: brightness(130%);
  box-shadow: 0 0 150px 0 silver;
  animation: dance 1s infinite alternate;
}

/* MAKE THE TITLE PULSE */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.1);
  }
}

/* MAKE THE THUMBNAILS DANCE */
@keyframes dance {
  0% {
    transform: rotateX(30deg) rotateY(-30deg) rotateZ(-10deg) scale(1.1);
  }
  20% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1.05);
  }
  40% {
    transform: rotateX(-30deg) rotateY(30deg) rotateZ(10deg) scale(1.1);
  }
  60% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1.05);
  }
  80% {
    transform: rotateX(30deg) rotateY(30deg) rotateZ(-10deg) scale(1.1);
  }
}
