<!DOCTYPE html>
<html>

<head>
  <!-- Hat tip: Andy Weiss -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>🕺 Dance Party! 💃</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="demo-2.css" rel="stylesheet" type="text/css" />
  <link href="demo-2-animated.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <h1>BrainStation Staff Dance Party</h1>
  <ul>
    <li>
      <div class="staff-thumbnail cece"></div>
      <h3>Cece</h3>
    </li>
    <li>
      <div class="staff-thumbnail ernie"></div>
      <h3>Ernie</h3>
    </li>
    <li>
      <div class="staff-thumbnail roberto"></div>
      <h3>Roberto</h3>
    </li>
    <li>
      <div class="staff-thumbnail anvit"></div>
      <h3>Anvit</h3>
    </li>
  </ul>
</body>

</html>