* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h5 {
  text-align: center;
}

.box {
  margin: 2rem;
  padding: 2rem;
  border: solid 5px black;
}
.box__first-box {
  width: 400px;
  height: 400px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3c3b3b;
}
.box__first-btn {
  box-shadow: 3px 3px 10px black;
  border: solid 2px #38a9f9;
  width: 100px;
  height: 50px;
  outline: none;
  background: none;
  color: #38a9f9;
}
.box__first-btn:hover {
  border-color: pink;
  color: pink;
}
.box__second-box {
  width: 400px;
  height: 400px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3c3b3b;
}
.box__second-btn {
  box-shadow: 0px 0px 30px black;
  border: solid 2px #ff5c5c;
  border-radius: 25px;
  width: 100px;
  height: 50px;
  outline: none;
  background: none;
  color: #ff5c5c;
}
.box__second-btn:hover {
  border-color: pink;
  color: pink;
}
.box__second-btn:focus {
  border-color: yellow;
  color: yellow;
}
.box__third-box {
  width: 400px;
  height: 400px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3c3b3b;
}
.box__third-btn {
  box-shadow: 3px 3px 10px black;
  border: solid 2px #7cfc00;
  width: 100px;
  height: 50px;
  outline: none;
  background: none;
  color: #7cfc00;
}
.box__third-btn:hover {
  -webkit-animation: rainbow 3s infinite;
          animation: rainbow 3s infinite;
}

@-webkit-keyframes rainbow {
  0% {
    border-color: red;
    color: red;
  }
  25% {
    border-color: orange;
    color: orange;
  }
  50% {
    border-color: yellow;
    color: yellow;
  }
  75% {
    border-color: blue;
    color: blue;
  }
  100% {
    border-color: purple;
    color: purple;
  }
}

@keyframes rainbow {
  0% {
    border-color: red;
    color: red;
  }
  25% {
    border-color: orange;
    color: orange;
  }
  50% {
    border-color: yellow;
    color: yellow;
  }
  75% {
    border-color: blue;
    color: blue;
  }
  100% {
    border-color: purple;
    color: purple;
  }
}/*# sourceMappingURL=styles.css.map */