*,
*:after,
*:before {
  box-sizing: border-box;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: red;
}

a:visited {
  color: black;
}

.example-block-container,
.example-inline-container,
.example-ib-container {
  border: 2px solid #afb9c8;
  margin: 0 auto 10rem auto;
  width: 90vw;
  border-radius: 5px;
  padding: 1rem;
}

.heading {
  text-align: center;
}

.example-block {
  width: 200px;
  height: 150px;
  background-color: #f8eded;
  margin: 1rem auto;
}

.example-block:nth-child(3) {
  /* display: none; */
  /* visibility: hidden; */
  opacity: 0.3;
}

.example-inline {
  font-family: "Courier New", Courier, monospace;
  font-size: 2rem;
  text-align: center;
}

.highlight {
  background-color: #caf7e3;
  color: #e4bad4;
  width: 800px;
  height: 500px;
  margin-top: 10rem;
  margin-left: 5rem;
  /* padding: 200px 0; */
  border: 1px solid grey;
}

/* .example-inline-container .highlight {
  height: 250px;
  width: 250px;
} */

.menu-list {
  list-style-type: none;
}

.menu-list-item {
  display: inline-block;
  margin-right: 1.5rem;
  background-color: #deedf0;
}

.menu-list-item:first-child {
  height: 150px;
  width: 150px;
  margin-top: 5rem;
  border-left: 1px solid black;
  padding-left: 5px;
}

.menu-list-item:last-child {
  height: 200px;
  width: 200px;
}
