<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react-dom.min.js"></script>
    <script type="text/babel" src="app.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
  </head>

  <body>

  </body>

</html>

<div class="container">
    <h1>BrainStaGram</h1>
    <div class="row">
        <div class="col s4">
            <div class="card">
                <div class="card-image">
                    <img src="images/square1.jpg">
                    <span class="card-title">Card 1</span>
                </div>
                <div class="card-content">
                    <p>Powering the next generation of creators. Build your skills in business, design &amp; technology.</p>
                </div>
        </div>
        </div>
        <div class="col s4">
            <div class="card">
                <div class="card-image">
                    <img src="images/square2.jpg">
                    <span class="card-title">Card 2</span>
                </div>
                <div class="card-content">
                    <p>Powering the next generation of creators. Build your skills in business, design &amp; technology.</p>
                </div>
            </div>
        </div>
        <div class="col s4">
            <div class="card">
                <div class="card-image">
                    <img src="images/square3.jpg">
                    <span class="card-title">Card 3</span>
                </div>
                <div class="card-content">
                    <p>Powering the next generation of creators. Build your skills in business, design &amp; technology.</p>
                </div>
            </div>
        </div>
        <div class="col s4">
            <div class="card">
                <div class="card-image">
                    <img src="images/square4.jpg">
                    <span class="card-title">Card 4</span>
                </div>
                <div class="card-content">
                    <p>Powering the next generation of creators. Build your skills in business, design &amp; technology.</p>
                </div>
            </div>
        </div>
        <div class="col s4">
            <div class="card">
                <div class="card-image">
                    <img src="images/square5.jpg">
                    <span class="card-title">Card 5</span>
                </div>
                <div class="card-content">
                    <p>Powering the next generation of creators. Build your skills in business, design &amp; technology.</p>
                </div>
            </div>
        </div>
        <div class="col s4">
            <div class="card">
                <div class="card-image">
                    <img src="images/square6.jpg">
                    <span class="card-title">Card 6</span>
                </div>
                <div class="card-content">
                    <p>Powering the next generation of creators. Build your skills in business, design &amp; technology.</p>
                </div>
            </div>
        </div>
    </div>
</div>
