<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gfonts.css">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>Los Hermanos</h1>
        <p>Two Cuban-born brothers, both virtuoso musicians – Aldo and Ilmar López-Gavilán – live on opposite sides of
            the
            geopolitical chasm that separates the U.S. and Cuba. But although they lead very different existences, the
            brothers have an instinctual connection.
        </p>
    </div>
</body>

</html>