<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmonic Scales</title>
    <link rel="stylesheet" href="scale.css">
</head>

<body>

    <article>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        <p>Integer ac porta leo, at accumsan nibh. Pellentesque
            sagittis urna vitae urna interdum vestibulum id id metus. Donec interdum vel sem vitae elementum. Integer
            congue
            tellus et turpis convallis, sit amet dignissim tellus consectetur. Vestibulum ante ipsum primis in faucibus
            orci
            luctus et ultrices posuere cubilia curae; Sed dui arcu, aliquet et egestas in, pellentesque at nisl.
            Suspendisse
            aliquam metus nisi, vel sagittis augue placerat id. Suspendisse accumsan semper ligula, id venenatis libero
            rutrum
            vel.</p>
        <h2>Suspendisse faucibus erat in interdum faucibus</h2>
        <p>Vestibulum felis massa, vehicula eget placerat
            sollicitudin,
            fermentum quis orci. Sed suscipit auctor ligula in porta. Vestibulum nec lacinia turpis. Vivamus tristique
            volutpat
            suscipit. Sed quis finibus turpis.</p>
        <h3>Morbi aliquet lacinia purus sed consectetur</h3>
        <p>
            Praesent nec ligula urna. Ut iaculis urna vitae semper volutpat. Quisque porttitor, nunc in suscipit
            hendrerit,
            quam
            sapien interdum augue, ac lacinia erat risus eu arcu. Mauris non orci nec nibh bibendum consectetur. Nullam
            cursus
            neque vel tellus dictum porta. Consectetur adipiscing elit. Mauris eu felis enim.
            Quisque molestie dolor quis dignissim consequat. In hac habitasse platea dictumst.
        </p>
        <h4>Lorem ipsum dolor sit amet</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sollicitudin eget augue at gravida. Sed id
            faucibus massa. Cras bibendum sollicitudin eros quis pretium. Quisque pretium sagittis diam, sit amet tempus
            tellus
            bibendum ullamcorper. Cras in aliquet libero. Nulla gravida neque ipsum, et laoreet tortor volutpat sit
            amet.
            Vestibulum vel massa volutpat, viverra metus feugiat, maximus lorem. Praesent ut fermentum nisi, in egestas
            neque.
        </p>
        <h5>Ut rhoncus pharetra posuere</h5>
        <p>
            Phasellus venenatis ante luctus, condimentum mauris vitae, condimentum risus. Ut
            lacinia pellentesque justo sed tincidunt. Pellentesque commodo ullamcorper orci a cursus. Quisque finibus
            tristique
            eros, nec consequat dolor accumsan nec. Sed quis turpis turpis. Sed bibendum felis vel tortor lobortis
            elementum.
            Nam vehicula, orci eget molestie tempus, massa leo interdum quam, eu sollicitudin metus lacus ut nunc.
            Curabitur
            fringilla dolor ut elit luctus, pharetra imperdiet sem porttitor. Ut velit dolor, pulvinar non enim at,
            viverra
            bibendum lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
            egestas.
            Donec
            turpis risus, faucibus ac velit nec, ornare vulputate quam. Nullam sollicitudin nisl eu velit egestas, a
            sagittis
            dui gravida. Proin porta augue in purus dignissim ornare.
        </p>
        <h6>Aliquam sed consequat nisl</h6>
        <p>
            Maecenas ultricies elementum metus, dictum gravida neque varius ac. Vivamus ac quam
            tempus metus tincidunt tempor quis sit amet risus. Fusce in tortor massa. Praesent molestie malesuada eros,
            vitae
            tempor velit volutpat nec. Curabitur sed turpis metus. Nam maximus arcu non ultricies sollicitudin. Nullam
            condimentum risus vitae est ultrices, vitae auctor ante egestas. Pellentesque vitae commodo arcu.
        </p>
    </article>



</body>

</html>