<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/button-gallery.css" />
  <title>Button Gallery</title>
</head>

<body>
  <a href="https://css-tricks.com" class="btn">
    <span class="btn__text">Standard button</span>
  </a>

  <a href="https://css-tricks.com" class="btn btn--orange btn--big">
    <span class="btn__price">$3</span>
    <span class="btn__text">Big button</span>
  </a>

  <a href="https://css-tricks.com" class="btn btn--blue btn--big">
    <span class="btn__price">$4</span>
    <span class="btn__text">Big button</span>
  </a>

  <a href="https://css-tricks.com" class="btn btn--green btn--big">
    <span class="btn__price">$9</span>
    <span class="btn__text">Big button</span>
  </a>

  <!-- Credit: https://css-tricks.com/bem-101/ -->
  <!-- Credit: https://codepen.io/team/css-tricks/pen/226a65c8f7d64615aabd45048d1d3b6d -->
</body>

</html>