<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My hummus recipe</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>

<!-- Obviously I didn't add BEM classes to the lines that aren't
part of <article> and <h1> and <img>, but you see where I'm going
with this. -->

<body>
  <header>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="https://www.hummusworld.com">About HummusWorld</a></li>
        <li><a href="#footer">Book me to make hummus</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article class="main-article main-article--special">
      <!-- If we weren't using BEM, we could do the next line as
      something like .main-article h1, .main-article img, 
      .main-article .foo. But is .foo modifying the article? Is it
      part of article? What is life?
     -->
      <h1 class="main-article__title">Quick hummus recipe</h1>
      <img class="main-article__photo main-article__photo--large" alt="Some hummus"
        src="./assets/images/photo-of-hummus.jpeg" />
      <p>This recipe makes quick, tasty hummus, with no messing. It has been adapted from a number of
        different recipes that I have read over the years.
      <p>Hummus is a delicious thick paste used heavily in Greek and Middle Eastern dishes. It is very tasty with
        salad, grilled meats and pitta breads.</p>
      <h2>Ingredients</h2>
      <ul>
        <li>1 can (400g) of chick peas (garbanzo beans)</li>
        <li>175g of tahini</li>
        <li>6 sundried tomatoes</li>
        <li>Half a red pepper</li>
        <li>A pinch of cayenne pepper</li>
        <li>1 clove of garlic</li>
        <li>A dash of olive oil</li>
      </ul>
      <h2>Instructions</h2>
      <ol>
        <li>Remove the skin from the garlic, and chop coarsely</li>
        <li>Remove all the seeds and stalk from the pepper, and chop coarsely</li>
        <li>Add all the ingredients into a food processor</li>
        <li>Process all the ingredients into a paste.</li>
        <li>If you want a coarse "chunky" hummus, process it for a short time</li>
        <li>If you want a smooth hummus, process it for a longer time</li>
      </ol>
      <p>For a different flavour, you could try blending in a small measure of lemon and coriander, chili pepper, lime
        and chipotle, harissa and mint, or spinach and feta cheese. Experiment and see what works for you.</p>
      <h2>Storage</h2>
      <p>Refrigerate the finished hummus in a sealed container. You should be able to use it for about a week after
        you've made it. If it starts to become fizzy, you should definitely discard it.</p>
      <p>Hummus is suitable for freezing; you should thaw it and use it within a couple of months.</p>
    </article>
    <div>
      <h2>Comments</h2>
      <ul>
        <li>First! --Anvit</li>
        <li>Your hummus recipes are mediocre, at best. --Cece</li>
      </ul>
      <form>
        <textarea></textarea>
        <button>Clear Form</button>
        <button type="submit">Submit Comment</button>
      </form>
    </div>
  </main>
  <footer>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="https://www.hummusworld.com">About HummusWorld</a></li>
        <li><a href="#">Book me to make hummus</a></li>
      </ul>
    </nav>
    <address>2650 NW 5th, Miami FL</address>
  </footer>
</body>

</html>