/* Step 1*/
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

h2 {
  margin-top: 10rem;
  text-align: center;
}

/* Step 2 */
.border-example {
  width: 200px;
  height: 200px;
  /* border shorthand */
  border: 3px dotted #f94144;
}

.border-example {
  /* border longhand */
  border-color: #f3722c;
  border-style: solid;
  border-width: 5px;
  border-bottom-color: #f9c74f;
  margin: 0 auto;
}

/* Step 3 */
.border-example:hover {
  background-color: #90be6d;
}

/* Step 4 */
/* Outline is different from border, but the properties and the shorthand works similarly: https://developer.mozilla.org/en-US/docs/Web/CSS/outline */
.outline-example {
  border: 1px solid yellow;
  outline: 2px #43aa8b solid;
  font-size: 3rem;
  margin-left: 5rem;
}

/* Step 5 */
.padding-example {
  font-size: 2rem;
  border: 2px solid #277da1;
  /* t/r/b/l */
  padding: 2rem;
  /* t/b r/l */
  padding: 2rem 0.75rem;
  /* t r b l */
  padding: 2rem 0.75rem 0 2.5rem;
  padding-bottom: 1.2rem;
  width: 90vw;
  margin-left: 1rem;
}

/* Step 6 */
.box-sizing {
  width: 300px;
  height: 250px;
  padding: 0.3rem;
  border: 5px solid #560bad;
  background-color: #b5179e;
  font-size: 1.25rem;
  margin-top: 1rem;
  margin-left: 50%;
}

.child {
  background-color: #e5e5e5;
  width: 100%;
  height: 50%;
  padding: 0.75rem;
  border: 5px solid #f72585;
  color: white;
}

.box-sizing-content-example {
  /* purposely causing the difficult calculation behaviour */
  box-sizing: content-box;
}

.box-sizing-content-example .child {
  box-sizing: content-box;
}
