<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debugging in JS</title>
  </head>
  <body>
    <div>
      <h3>Debugging using console.log()</h3>
      <ul>
        <li>console.log() - outputs a message to web console</li>
        <li>
          console.info() - outputs an informational message to web console.
          Shows (i) icon in firefox.
        </li>
        <li>console.warn() - outputs a warning message to web console</li>
        <li>console.error() - outputs an error message to web console</li>
        <li>
          console.table() - outputs data (array or object) in table format in
          web console
        </li>
        <li>
          console.time() & console.timeEnd() - calculates total execution time
          for a block of code
        </li>
      </ul>
    </div>
    <hr />
    <div>
      <h3>Debugging using Chrome Developer Tools Sources Panel</h3>
      <ul>
        <li>How to access sources panel under dev tools?</li>
        <li>
          Explore different views under sources panel like File Navigator, Code
          Editor & Debugging Panel
        </li>
        <li>What are breakpoints? How to add breakpoints in code?</li>
        <li>
          How to navigate through code in debugging mode? - step into, step out
          & step over
        </li>
        <li>How to "watch" changes in values while debugging?</li>
        <li>What is a "debugger;" statement?</li>
      </ul>
    </div>
    <!-- <script src="./scripts/debug-console.js"></script> -->
    <script src="./scripts/debug-source.js"></script>
  </body>
</html>
