<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>💁🏼‍♀️ Sass demo 💁🏼‍♀️</title>
</head>
<body>
    <section class="header">
        <div class="header__logo"></div>
        <div class="header__banner">Petflix</div>
    </section>
    <section class="filter-bar">
        <div class="filter-bar__button filter-bar__button--selected">Drama</div>
        <div class="filter-bar__button filter-bar__button--horror">Horror</div>
        <div class="filter-bar__button filter-bar__button--thriller">Thriller</div>
        <div class="filter-bar__button filter-bar__button--comedy">Comedy</div>
        <div class="filter-bar__button">Sci-fi</div>
        <div class="filter-bar__button filter-bar__button--musical">Musical</div>
    </section>

    <section class="footer">
        <div class="footer__copyright">© 2021 Petflix Inc.</div>
    </section>
</body>
</html>