<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <title>Sass Morning Challenge</title>
  </head>

  <body>
    <h1>Task 1: Use the supplied mixins to style each .box and button</h1>
    <h1>Task 2: Change the text color and border color of each button with the supplied variables</h1>
    <h1>Task 3: See inside each box for more details</h1>

    <div class="box">
      <h2>Change this buttons border color and text color on :hover</h2>
      <div class="box__first-box">
        <button class="box__first-btn">Hover Me!</button>
      </div>
    </div>
    <div class="box">
      <h2>Change this buttons border color and text color on :hover & :focus to 2 different colors</h2>
      <div class="box__second-box">
        <button class="box__second-btn">Click Me!</button>
      </div>
    </div>
    <h1>Did you notice that all boxes have the same styling?</h1>
    <h2>See if you can create a mixin to store all these styles and apply them to the boxes</h2>
    <div class="box">
      <h2>BONUS RAINBOW HOVER!!!</h2>
      <h5>*On hover of this button, see if you can constantly change the colour of this button</h5>
      <h5>*Hint border color wont work.</h5>
      <div class="box__third-box">
        <button class="box__third-btn">Rainbow Time!</button>
      </div>
    </div>
  </body>
</html>
