// Variables
$box-color: #3c3b3b;
$button1-color: #38a9f9;
$button2-color: #ff5c5c;
$button3-color: #7cfc00;

// Mixins

@mixin box-sizing {
  width: 400px;
  height: 400px;
  margin: auto;
}

@mixin button-styles {
  width: 100px;
  height: 50px;
  outline: none;
  background: none;
}

// Styles

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h5 {
  text-align: center;
}

.box {
  margin: 2rem;
  padding: 2rem;
  border: solid 5px black;

  &__first-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $box-color;
  }

  &__first-btn {
    box-shadow: 3px 3px 10px black;
    border: solid 2px black;
  }

  &__second-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $box-color;
  }

  &__second-btn {
    box-shadow: 0px 0px 30px black;
    border: solid 2px black;
    border-radius: 25px;
  }

  &__third-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $box-color;
  }
  &__third-btn {
    box-shadow: 3px 3px 10px black;
    border: solid 2px black;
  }
}
