<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Lab</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <header>
    <nav id="nav-bar" class="header-item header-item--left">
      <a>Home</a> |
      <a>About</a> |
      <a>Contact</a>
    </nav>
    <div class="header-item logo">
      Logo
    </div>
    <div class="header-item header-item--right">
      User:
      <a>John Smith</a> |
      <a>Logout</a>
    </div>
  </header>
  <section class="hero">
    <div>
      <h2 class="hero__title">Hero Title</h2>
      <h3 class="hero__tagline">Tag Line</h3>
    </div>
  </section>
  <main>
    <section class="card-list">
      <div class="card">
        <div class="card__content">
          Content
        </div>
        <h4 class="card__title">
          Title
        </h4>
      </div>
      <div class="card">
        <div class="card__content">
          Content
        </div>
        <h4 class="card__title">
          Title
        </h4>
      </div>
      <div class="card">
        <div class="card__content">
          Content
        </div>
        <h4 class="card__title">
          Title
        </h4>
      </div>
      <div class="card">
        <div class="card__content">
          Content
        </div>
        <h4 class="card__title">
          Title
        </h4>
      </div>
      <div class="card">
        <div class="card__content">
          Content
        </div>
        <h4 class="card__title">
          Title
        </h4>
      </div>
      <div class="card">
        <div class="card__content">
          Content
        </div>
        <h4 class="card__title">
          Title
        </h4>
      </div>
      <div class="card">
        <div class="card__content">
          Content
        </div>
        <h4 class="card__title">
          Title
        </h4>
      </div>
    </section>
    <section class="activity-list">
      <div>
        <h3>Activity Feed</h3>
        <div class="activity-item">
          Activity
        </div>
        <div class="activity-item">
          Activity
        </div>
        <div class="activity-item">
          Activity
        </div>
        <div class="activity-item">
          Activity
        </div>
        <div class="activity-item">
          Activity
        </div>
        <div class="activity-item">
          Activity
        </div>
      </div>
    </section>
  </main>
  <footer>
    <section class="footer footer--left">
      Left Footer
    </section>
    <section class="footer footer--center">
      Center Footer
    </section>
    <section class="footer footer--right">
      Right Footer
    </section>
  </footer>
  <script src="script.js"></script>
</body>

</html>