<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles/styles.css" />
        <title>Responsive Design Exercise</title>
    </head>
    <body>
        <header>
            <nav class="header-item header-left">
                <a>Home</a> | <a>About</a> |
                <a>Contact</a>
            </nav>
            <div class="header-item logo">The Daily News</div>
            <div class="header-item header-right">
                User:
                <a>John Smith</a> |
                <a>Logout</a>
            </div>
        </header>
        <section class="hero">
            <div>
                <h2 class="hero__title">Today's Breaking Story</h2>
                <h3 class="hero__tagline">You'll never believe what's going on!</h3>
            </div>
        </section>
        <main>
            <section class="article-list">
                <div class="article">
                    <h4 class="article__title">Article Title 1</h4>
                    <div class="article__content">Lorem ipsum dolor sit amet.</div>
                </div>
                <div class="article">
                    <h4 class="article__title">Article Title 2</h4>
                    <div class="article__content">Consectetur adipiscing elit.</div>
                </div>
                <div class="article">
                    <h4 class="article__title">Article Title 3</h4>
                    <div class="article__content">Quisque leo tellus, hendrerit sed tellus.</div>
                </div>
                <div class="article">
                    <h4 class="article__title">Article Title 4</h4>
                    <div class="article__content">Ut ultricies nunc nec rutrum vulputate.</div>
                </div>
                <div class="article">
                    <h4 class="article__title">Article Title 5</h4>
                    <div class="article__content">Praesent accumsan sit amet suscipit.</div>
                </div>
                <div class="article">
                    <h4 class="article__title">Article Title 6</h4>
                    <div class="article__content">Nunc ut varius elit enim.</div>
                </div>
            </section>
            <section class="weather-list">
                <h3>Weather Report</h3>
                <div class="weather">
                    <h4>Monday</h4>
                    <div class="weather-description">Hot ☀️</div>
                </div>
                <div class="weather">
                    <h4>Tuesday</h4>
                    <div class="weather-description">Cold ❄️</div>
                </div>
                <div class="weather">
                    <h4>Wednesday</h4>
                    <div class="weather-description">Too sunny 🥵</div>
                </div>
                <div class="weather">
                    <h4>Thursday</h4>
                    <div class="weather-description">Too cloudy ☁️</div>
                </div>
                <div class="weather">
                    <h4>Friday</h4>
                    <div class="weather-description">Just right! 🎉</div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <section class="footer__item">Copyright 2020</section>
            <section class="footer__item"><a>Advertising</a></section>
            <section class="footer__item"><a>Back to top</a></section>
        </footer>
    </body>
</html>
