<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>The Box Model</title>
  </head>

  <!-- Here's a simple HTML page with a few empty divs. What do you notice about these divs? Do they have any default margin, border, or padding? -->
  <body>
    <!-- Step 1: Add a p tag as a child of each div that says "I am a box." Do you notice any margin, border, or padding now? -->
    <div class="box box-1"><p>I am a box.</p></div>
    <div class="box box-2"><p>I am a box.</p></div>
    <div class="box box-3"><p>I am a box.</p></div>
  </body>
</html>
