
/* --v-- Pre-written styles. Do not change! --v-- */

body {
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}
h4 {margin: 0}
p {
  font-size: 13px; 
  text-align: center; 
  color: white; 
  font-weight: bold;
}
.child, .mom, .dad, 
.timeout__child, 
.order__child,
.growing__child,
.floor-is-lava__child  {
  width: 50px; 
  height:50px; 
  border: 1px solid black; 
  border-radius: 50%;
}
.child, 
.timeout__child, 
.order__child,
.growing__child,
.floor-is-lava__child {
  background: #209b76;
}
.mom, .dad {
  background: #3164b7;
}
.order__child, 
.child--squish {
  width: 80px; 
  height: 80px; 
  margin: 2px;
}
.order {
  display: flex;
  justify-content: center;
}
.camera {
  display: flex; 
  justify-content: center;
}
.camera p {
  padding: 20px;
  background: tan; 
}
.red-line {
  background: #df2020;
  padding: 5px;
}
.safe-house-wrapper { 
  display: flex;
  justify-content: space-between;
}
.safe-house {
  background: lavender;
}
.spacing {
  margin: 1em 5em; 
  padding: 1em; 
  border: solid 5px black;
}
.center {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  padding-bottom: 20px;
  text-align: center;
}
.right {
  display: flex; 
  justify-content: flex-end;
}
.floor-is-lava {
  height: 300px; 
  display: flex; 
  align-items: flex-end;
}

/* ---v--- Start writing your code below ---v--- */

/* BOX ONE */

.left {

}

/* BOX TWO */

.timeout {
  height: 12rem;

}

.timeout__child--bottom {

}

/* BOX THREE */

.family-photo {

}

.family-photo__kids {
  
}

.family-photo__parents {

}

/* BOX FOUR */

.order {
  display: flex;
  justify-content: center;
}

.order__child--one {

}

.order__child--two {

}

.order__child--three {

}

.order__child--four {

}

.order__child--five {

}

/* BOX FIVE */

.growing {

}

.growing__child--one {

}

.growing__child--two {
  
}

.growing__child--three {
   
}

/* BOX SIX */

.squish {
  display: flex;

}

/* BOX SEVEN */

.floor-is-lava__child {

}

.floor-is-lava__child--one {

}