<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Media Queries</title>
    <link rel="stylesheet" href="./styles/solution.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="header">
      <h2 class="header__logo">Header</h2>
      <nav class="header__menu">
        <div class="header__hamburger"><i class="fas fa-bars"></i></div>
        <ul class="header__links">
          <li>Link 1</li>
          <li>Link 2</li>
          <li>Link 3</li>
        </ul>
      </nav>
    </header>

    <div class="hero">
      <h1 class="hero__heading">Hero Heading</h1>
    </div>

    <main class="feature">
      <div class="feature__content">
        <h3 class="feature__heading">Heading 1</h3>
        <p class="feature__paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi possimus placeat, corporis nemo deleniti, enim voluptates neque et pariatur
          voluptatem reiciendis! Perferendis sint itaque, nisi fugit commodi tempore ullam, amet doloremque vel repudiandae cupiditate accusamus
          iusto! Libero maxime optio aperiam aliquid debitis fugit totam beatae fugiat! Suscipit, sint incidunt? Tenetur officia, eaque rem atque
          tempore fuga velit vero ad sapiente quaerat ipsam facilis labore, doloribus expedita ea quam nemo illo dolores id, in repellat voluptatum.
          Ut sint omnis quia optio provident, ipsam officia qui hic exercitationem ducimus, debitis dolorum voluptatibus quibusdam eum alias, iure
          doloribus sapiente possimus eos. Quidem, consequatur?
        </p>
      </div>
      <div class="feature__content">
        <h3 class="feature__heading">Heading 2</h3>
        <p class="feature__paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi possimus placeat, corporis nemo deleniti, enim voluptates neque et pariatur
          voluptatem reiciendis! Perferendis sint itaque, nisi fugit commodi tempore ullam, amet doloremque vel repudiandae cupiditate accusamus
          iusto! Libero maxime optio aperiam aliquid debitis fugit totam beatae fugiat! Suscipit, sint incidunt? Tenetur officia, eaque rem atque
          tempore fuga velit vero ad sapiente quaerat ipsam facilis labore, doloribus expedita ea quam nemo illo dolores id, in repellat voluptatum.
          Ut sint omnis quia optio provident, ipsam officia qui hic exercitationem ducimus, debitis dolorum voluptatibus quibusdam eum alias, iure
          doloribus sapiente possimus eos. Quidem, consequatur?
        </p>
      </div>
      <div class="feature__content">
        <h3 class="feature__heading">Heading 3</h3>
        <p class="feature__paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi possimus placeat, corporis nemo deleniti, enim voluptates neque et pariatur
          voluptatem reiciendis! Perferendis sint itaque, nisi fugit commodi tempore ullam, amet doloremque vel repudiandae cupiditate accusamus
          iusto! Libero maxime optio aperiam aliquid debitis fugit totam beatae fugiat! Suscipit, sint incidunt? Tenetur officia, eaque rem atque
          tempore fuga velit vero ad sapiente quaerat ipsam facilis labore, doloribus expedita ea quam nemo illo dolores id, in repellat voluptatum.
          Ut sint omnis quia optio provident, ipsam officia qui hic exercitationem ducimus, debitis dolorum voluptatibus quibusdam eum alias, iure
          doloribus sapiente possimus eos. Quidem, consequatur?
        </p>
      </div>
    </main>

    <footer class="footer">
      <p class="footer__text">Footer</p>
    </footer>
  </body>
</html>
