<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Positioning Demo</title>
</head>

<body>

    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item">Link 1</li>
            <li class="nav__item">Link 2</li>
            <li class="nav__item">Link 3</li>
        </ul>
    </nav>

    <article class="article" style="border: 0;">
        <h1 class="article__header ">City of Ali</h1>
        <div class="card card--subtle-shadow card--floaty">
            <img alt="A poster of the movie City of Ali" class="card__photo"
                src="https://www.o-cinema.org/wp-content/uploads/2021/06/unnamed-12-668x1024.png" />
            <section class="card__body">
                <h2 class="card__title">City of Ali</h2>
                <h3 class="card__captions">DIRECTED BY: GRAHAM SHELBY | 2021 | 1H 21M | UNRATED</h3>
                <div class="card__banner">Now playing!</div>
            </section>
        </div>

        <p>CITY OF ALI is a feature-length documentary that tells the story of how the death of Muhammad Ali brought the
            people of his Kentucky hometown – and the world – together for one unforgettable week.</p>



        <p>Ali’s passing on June 3, 2016, came in the context of a bitter U.S. presidential election, a proposed Muslim
            ban, a series of police shootings of unarmed Black men, and the global emergence of the Black Lives Matter
            movement. Yet on the day of Ali’s funeral procession, more than 100,000 people lined the streets of
            Louisville
            to celebrate his life and over a billion people worldwide tuned in to Ali’s memorial, held in the packed KFC
            YUM! Center as stories of the Louisville Lip’s wit, generosity, swagger and commitment to justice were
            retold by
            President Bill Clinton, Billy Crystal, Lonnie Ali, and many others.</p>

        <h1 class="article__header article__header--sticky">City of Ali (Sticky)</h1>
        <p>CITY OF ALI explores Ali’s lifelong relationship with his hometown through candid interviews with friends and
            relatives whose history with The Champ dates back to his childhood at 3302 Grand Avenue. We get
            behind-the-scenes accounts of this unprecedented celebration of one man’s life from those who planned the
            events. We also hear thoughtful reflections from visitors such as NBC’s Craig Melvin, TV legend Dick Cavett,
            historian Doris Kearns Goodwin, 4-time Heavyweight Champion Evander Holyfield, ESPN’s Hannah Storm and many
            others who gathered in Louisville to answer the question, “How do you say good-bye to The Greatest?”</p>
        <p class="article__info-box">
            Floaty
            paragraph! The
            quick brown fox
            jumps over the
            lazy dog!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam blandit, turpis vel cursus luctus, neque erat
            faucibus leo, quis luctus tortor diam sed felis. Nullam erat erat, imperdiet et ultrices non, vehicula vitae
            ante. Nam a nibh quis tortor interdum varius. Suspendisse luctus justo eu metus auctor, eleifend consectetur
            ligula dapibus. Ut hendrerit turpis eget euismod tempor. Fusce euismod metus diam, non efficitur est dictum
            non. Pellentesque mi ipsum, ultricies vel tortor vitae, sagittis semper turpis.</p>

        <p>Praesent et sem non nisl tempus tempus non non mi. Suspendisse quis imperdiet sapien, in facilisis ligula.
            Fusce
            vel elit a quam placerat pellentesque. Sed rhoncus dignissim mauris eu gravida. Sed ullamcorper ipsum quis
            ligula ultricies auctor. Nam quis diam vel dui suscipit tincidunt. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos. Sed enim est, euismod nec nulla sit amet, aliquam
            lobortis
            metus. Duis tincidunt dignissim lectus, eget ornare sapien dignissim eu. Curabitur rhoncus urna sit amet
            lobortis ultrices. Suspendisse potenti. Donec lobortis, quam in ultricies imperdiet, augue augue tincidunt
            enim,
            ut iaculis magna odio at felis. Aenean porttitor leo in lectus lobortis pharetra. Vestibulum pellentesque
            justo
            a dui tempus, a finibus leo rutrum. Nunc enim felis, vehicula at blandit feugiat, eleifend non lacus. Nulla
            dictum arcu sit amet sagittis dignissim.</p>


    </article>



    <footer>
        <p>Image taken from: O Cinema</p>
    </footer>
</body>

</html>