* {
  box-sizing: border-box;
}

body {
  background-color: beige;
  font-family: "Chivo", sans-serif;
  font-size: 1.4rem;
  margin: 0;
  padding: 0;
}

.nav {
  position: fixed;
  top: 0;
  background-color: brown;
  color: white;
  width: 100%;
  margin-bottom: 1rem;
}

.nav__list {
  margin: 0;
  padding: 0;
}

.nav__item {
  display: inline-block;
  margin: 0;
  padding: 1rem;
  list-style-type: none;
}

.article {
  /* remove display:none; when we're ready to play around with this. */
  /* display: none; */
  max-width: 650px;
  margin: 0 auto;
  line-height: 1.6;
  margin-top: 4rem;
}

.article__header {
  top: 4rem;
  font-size: 2rem;
  color: purple;
  /* padding-top: 2rem; */
}

.article__header--sticky {
  position: sticky;
  top: 80px;
}

.article__info-box {
  float: left;
  width: 20%;
  font-size: 0.85rem;
  padding: 1rem;
  margin-right: 1rem;
  background-color: #000;
  color: #fff;
}

.card {
  position: relative;
  border: 1px solid #999;
  background-color: #fff;
  width: 250px;
  padding: 1rem;
  margin: 0 auto;
}

.card--fixed {
  position: fixed;
  /* top: 0px; */
  bottom: 0px;
  right: 0px;
}

.card--subtle-shadow {
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(166, 173, 201, 0.2);
}

.card__photo {
  /* 100% of the CARD, not the browser! */
  width: 100%;
}

.card--floaty {
  float: right;
  margin-left: 1rem;
}

.card__captions {
  font-size: 0.8rem;
}

.card__banner {
  background-color: blueviolet;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.8rem;
  padding: 0.5rem;

  position: absolute;
  top: 20px;
  left: -20px;
}
