<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab: Intro to React</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <header class="header">
      <nav class="header__links header__links--left">
        <a>Home</a> | <a>About</a> |
        <a>Contact</a>
      </nav>
      <div class="header__logo">Logo</div>
      <div class="header__links header__links--right">
        <input class="search" placeholder="Search..." />
        <p class="last-pressed"></p>
      </div>
    </header>
    <section class="hero">
      <div>
        <h2 class="hero__title">Hero Title</h2>
        <h3 class="hero__tagline">Tag Line</h3>
      </div>
    </section>
    <main>
      <section class="card-list">
        <div class="card">
          <div class="card__content">Content</div>
          <h4 class="card__title">Title</h4>
        </div>
      </section>
      <section class="activity-list">
        <div>
          <h3>Activity Feed</h3>
          <div class="activity-list__item">Activity</div>
          <div class="activity-list__item">Activity</div>
          <div class="activity-list__item">Activity</div>
          <div class="activity-list__item">Activity</div>
          <div class="activity-list__item">Activity</div>
          <div class="activity-list__item">Activity</div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <section class="footer footer--left">Left Footer</section>
      <section class="footer footer--center">Center Footer</section>
      <section class="footer footer--right">Right Footer</section>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
