<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Media Queries Codealong</title>
  <link href="./styles/main.css" rel="stylesheet" />
</head>

<body>
  <h1>Gallery</h1>
  <section class="gallery">
    <div class="gallery__item">🥗</div>
    <div class="gallery__item">🍟</div>
    <div class="gallery__item">🍕</div>
    <div class="gallery__item">🌭</div>
    <div class="gallery__item">🌯</div>
    <div class="gallery__item">🍣</div>
    <div class="gallery__item">🍛</div>
    <div class="gallery__item">🍝</div>
    <div class="gallery__item">🍜</div>
    <div class="gallery__item">🌮</div>
    <div class="gallery__item">🧁</div>
    <div class="gallery__item">🥧</div>
  </section>
</body>

</html>