/* Box-sizing border-box */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #bbbbbb;
  padding: 15px;
  text-align: center;
}

header .logo {
  font-size: 2rem;
}

header .header-left,
header .header-right {
  display: none;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-color: #eeeeee;
  padding: 15px;
  height: 300px;
}

main {
  border-top: 5px solid #999999;
  border-bottom: 5px solid #999999;
}

.article-list {
  background-color: #fdfdfd;
}

.article {
  background-color: #eeeeee;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  margin: 15px;
}

.article__title {
  margin: 0;
  padding: 15px;
  border-bottom: 1px dashed #555555;
  text-align: center;
}

.article__content {
  height: 150px;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.weather-list {
  background-color: #dddddd;
  padding: 15px;
}

.weather {
  margin: 15px 0;
  padding: 45px 0;
  text-align: center;
  background-color: #eeeeee;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  width: 300px;
}

.weather h4 {
  margin-top: 0;
  font-weight: normal;
}

.weather .weather-description {
  font-weight: bold;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 15px;
  background-color: #bbbbbb;
}
/*# sourceMappingURL=styles.css.map */