/* Box-sizing border-box */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #bbbbbb;
    padding: 15px;
    text-align: center;

    .logo {
        font-size: 2rem;
    }

    .header-left,
    .header-right {
        display: none;
    }
}
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #eeeeee;
    padding: 15px;
    height: 300px;
}

main {
    border-top: 5px solid #999999;
    border-bottom: 5px solid #999999;
}

.article-list {
    background-color: #fdfdfd;
}

.article {
    background-color: #eeeeee;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin: 15px;

    &__title {
        margin: 0;
        padding: 15px;
        border-bottom: 1px dashed #555555;
        text-align: center;
    }

    &__content {
        height: 150px;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.weather-list {
    background-color: #dddddd;
    padding: 15px;
}

.weather {
    margin: 15px 0;
    padding: 45px 0;
    text-align: center;
    background-color: #eeeeee;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    width: 300px;

    h4 {
        margin-top: 0;
        font-weight: normal;
    }

    .weather-description {
        font-weight: bold;
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 30px 15px;
    background-color: #bbbbbb;
}
