* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}

html, body {
  background-color: #84889a;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section {
  min-width: 320px;
  width: 55%;
  height: 65%;
  border-radius: 0.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

form {
  height: 100%;
  width: 40%;
  min-width: 160px;
  background-color: #54586f;
  border-radius: 0.8rem 0 0 0.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #E7D1CF;
  text-align: justify;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid lightgray;
  color: #E7D1CF;
  height: 2rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  width: 100%;
}

input:focus {
  outline: none;
}

.input {
  width: 100%;
  height: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

button {
  width: 60%;
  min-height: 1.5rem;
  border-radius: 1rem;
  color: #E7D1CF;
  background-color: #84889a;
  font-size: 1rem;
}

button:focus {
  outline: none;
}

svg {
  background: transparent;
  width: 145px;
  height: 50px;
}

.list-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60%;
  min-width: 160px;
  height: 100%;
  overflow-y: scroll;
  background-color: #f5eceb;
  border-radius: 0 0.8rem 0.8rem 0;
  padding: 2rem;
}

h3 {
  margin: 2rem;
  color: #54586f;
  font-weight: 900;
  text-align: justify;
}

ul {
  width: 85%;
  height: 100%;
}

li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 2rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
  padding: 0.3rem 1rem 0.3rem 1rem;
  list-style: none;
  background-color: white;
  color: #54586f;
  font-size: 1.3rem;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

@media only screen and (max-width: 768px) {
  section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  form {
    width: 100%;
    border-radius: 0.8rem 0.8rem 0 0;
  }
  .list-container {
    width: 100%;
    border-radius: 0 0 0.8rem 0.8rem;
    text-align: justify;
  }
  h3 {
    margin: 0;
  }
  ul {
    margin-top: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */