@font-face {
  font-family: "Quicksand";
  src: url("../fonts/Quicksand-Regular.ttf");
}
body {
  margin: 0;
  font-family: sans-serif;
}

h1,
h2,
p {
  margin: 0;
}

li {
  padding-left: 1rem;
}

.header {
  margin: 0 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}
@media (min-width: 1024px) {
  .header {
    margin: 0 5rem;
  }
}
.header__links {
  display: flex;
  align-items: center;
  font-family: "Quicksand";
  font-weight: light;
  font-size: 14px;
  list-style: none;
  display: none;
}
@media (min-width: 1024px) {
  .header__links {
    font-size: 16px;
    display: inline-flex;
  }
}
.header__logo {
  font-family: "Quicksand";
  font-weight: light;
  font-size: 18px;
}
@media (min-width: 1024px) {
  .header__logo {
    font-size: 24px;
  }
}
@media (min-width: 1024px) {
  .header__hamburger {
    display: none;
  }
}

.hero {
  display: flex;
  align-items: center;
  background-image: url(../img/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 50vh;
}
.hero__heading {
  color: white;
  font-family: "Quicksand";
  font-weight: light;
  margin: 0 4rem;
  font-size: 36px;
}
@media (min-width: 1024px) {
  .hero__heading {
    margin: 0 6rem;
  }
}
@media (min-width: 1024px) {
  .hero__heading {
    font-size: 60px;
  }
}
@media (min-width: 1024px) {
  .hero {
    height: 80vh;
  }
}

.feature {
  display: flex;
  flex-direction: column;
  background: #dcc6bf;
}
.feature__content {
  padding: 2rem;
}
@media (min-width: 1024px) {
  .feature {
    flex-direction: row;
    justify-content: center;
  }
}
.feature__heading {
  font-family: "Quicksand";
  font-weight: light;
}

.footer {
  font-family: "Quicksand";
  font-weight: light;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #132d34;
  height: 5rem;
}
.footer__text {
  color: white;
}/*# sourceMappingURL=solution.css.map */