/* start decorative styles */

body {
    background-color : #f9f9f9;
    font-family: 'Montserrat', sans-serif;
}

h1, .box {
    color : #656565;
    margin : 40px;
}

h1 {
    font-weight : 700;
    border-bottom : 1px solid #656565;
    padding-bottom : 10px;
    margin-bottom : 60px;
}

.box {
    width : 300px;
    height : 300px;
    background-color : white;
    text-align : center;
    font-size : 36px;
    font-weight : 700;
    border : 1px solid #ccc;
}

.box span {
    display : inline-block;
    margin-top : 120px;
}

/* end decorative styles */