<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab: Web APIs</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js" type="text/javascript"></script>
</head>
<body>
  <h1>Web API Response</h1>
  <ul class="res">
    <li>
      <strong>Current Page:</strong>
      <span class="res__page">0</span> / <span class="res__total-pages">0</span>
    </li>
    <li>
      <strong>Users:</strong>
      <ul class="res-users">
        <li>
          <img class="res-users__avatar" src="https://via.placeholder.com/50" />
          <span class="res-users__name">Jane Doe</span> - 
          <span class="res-users__email">jane.doe@email.com</span>
        </li>
      </ul>
    </li>
    <li>
      <strong>Current Ad:</strong>
      <span class="res__ad"></span>
    </li>
  </ul>
  <script src="script.js" type="text/javascript"></script>
</body>
</html>