/* Box-sizing border-box */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

a {
    padding: 0.625rem;
}

.header {
    display: flex;
    justify-content: space-between;
    height: 3.125rem;
    background: #999999;
    border-bottom: solid 1px;
    z-index: 10;

    &__logo {
        display: flex;
        align-items: center;
        font-size: 2rem;
    }

    &__links {
        display: flex;
        align-items: center;

        &--left {
            padding-left: 1.25rem;
            align-self: left;
        }
        
        &--right {
            padding-right: 1.25rem;
            align-self: right;
        }
    }
}

.hero {
    height: 18.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eeeeee;
    text-align: center;
    border-bottom: solid 1px #666666;
}

main {
    display: flex;
    justify-content: flex-end;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 2.1875rem;
}

.card {
    width: 9.375rem;
    height: 12.5rem;
    margin: 0.625rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background: #eeeeee;
    box-shadow: 3px 3px 3px #aaaaaa;
    border-radius: 5px;
    flex-wrap: wrap;

    &__content {
        flex: 0 0 100%;
        justify-self: center;
        text-align: center;
    }
    
    &__title {
        flex: 0 0 100%;
        text-align: center;
        border-top: dashed 1px #555555;
        padding-top: 0.9375rem;
    }

}

.activity-list {
    background: #dddddd;
    padding: 1.25rem;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.activity-list > * {
    flex: 0 0 100%;
}

.activity-list__item {
    width: 18.75rem;
    height: 9.375rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    margin: 0.625rem 0;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #999999;
}

.footer, .footer__column {
    display: flex;
    justify-content: space-between;
    background: #999999;
    border-top: solid 1px #666666;
    padding: 1.5625rem;
}

.footer__column--left {
    align-self: right;
}