<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <script src="script.js" defer></script>
    <title>Lab: Promises</title>
</head>
<body>
    <section class="panel">
        <h1 class="panel__title">Credit Card Statement <small>(Limit: $2,000)</small></h1>
        <span class="card-balance"></span>
    </section>
    <section class="panel">
        <h1 class="panel__title">Products You Own</h1>
        <ul class="my-products"></ul>
    </section>
</body>
</html>
