<html>
    <head>
        <title>CSS Animations Challenge</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/vendor/animate.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>
        <div class="container">
            <h1>CSS Animations Challenge</h1>
            
            <section>
                <h2>Main Challenge</h2>
                <p>Things to consider:</p>
                <ul>
                    <li>Comment out the script tag linking to solution.min.js when coding</li>
                    <li><a href="https://daneden.github.io/animate.css/" target="_blank">animate.css</a> and jQuery is loaded on this page</li>
                </ul>
                
                
                <button id="start-spin" class="btn">Flash the Message</button>
                <button id="stop-spin" class="btn">Stop Flashing the Message</button>
                <p id="message">I am some important message!</p>               
            </section>

            <section>
                <h2>Digging Deeper</h2>
                <p>Things to consider:</p>
                <ul>
                    <li>This challenge requires an understanding of if statements</li>
                    <li>You will also need to use <a href="http://www.w3schools.com/jsref/met_win_settimeout.asp" target="_blank">setTimeout</a></li>
                </ul>
                
                <button id="hide-content" class="btn">hide content</button>
                <button id="show-content" class="btn">show content</button>
                <div id="toggled-content" class="animated">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac risus eget dui pellentesque imperdiet. Suspendisse tincidunt justo ac odio blandit ultrices. Nulla dignissim laoreet orci, vitae iaculis augue fermentum in. Nulla sagittis eleifend est, vitae pharetra tellus. In posuere viverra auctor. Phasellus et hendrerit nulla. Vestibulum vitae aliquet augue, at sollicitudin diam.
                </div>                  
            </section>
            
         
        </div>
        
       <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
       <script src="js/solution.min.js"></script>
       <script src="js/scripts.js"></script>
    </body>
</html>